{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"sourceMap": true,
		"pretty": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true
	}
}
