{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"strict": true,
		"pretty": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"typeRoots": ["node_modules/@types", "typings"]
	}
}
